<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.wayneyong.audiorecorderpro.RecordFragment"
        android:label="Record Fragment"
        tools:layout="@layout/fragment_record">

        <action
            android:id="@+id/action_recordFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_recordFragment_to_recordingListFragment"
            app:destination="@id/recordingListFragment" />
        <action
            android:id="@+id/action_recordFragment_to_playbackFragment"
            app:destination="@id/playbackFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.wayneyong.audiorecorderpro.SettingsFragment"
        android:label="Settings Fragments"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordingListFragment"
        android:name="com.wayneyong.audiorecorderpro.RecordingListFragment"
        android:label="fragment_recording_list"
        tools:layout="@layout/fragment_recording_list" >
        <action
            android:id="@+id/action_recordingListFragment_to_playbackFragment"
            app:destination="@id/playbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.wayneyong.audiorecorderpro.PlaybackFragment"
        android:label="playback_fragment"
        tools:layout="@layout/playback_fragment" />
</navigation>