<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import><!--give u access to view-->
        <variable
            name="viewModel"
            type="com.wayneyong.audiorecorderpro.RecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF"
        tools:context=".RecordFragment">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:src="@android:drawable/ic_menu_preferences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_marginBottom="94dp"
            android:backgroundTint="#C61A1A"
            android:text='@{viewModel.recordButtontext}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spaceRemainingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6GB Space"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recordButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaceRemainingTextView"
            app:layout_constraintVertical_bias="0.947" />

        <ImageButton
            android:id="@+id/recordFragmentStopImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_stop_black_48dp"
            android:visibility="@{viewModel.showStopBtn? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceRemainingTextView" />

        <EditText
            android:id="@+id/filenameEditText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="102dp"
            android:hint="filename"
            android:lines="1"
            android:text="@{viewModel.filenameText}"
            android:textAlignment="center"
            android:visibility="@{viewModel.showFilename? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceRemainingTextView" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:src="@drawable/ic_menu_save"
            android:visibility="@{viewModel.showFilename? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/filenameEditText"
            app:layout_constraintStart_toEndOf="@id/filenameEditText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>