<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaybackFragment">

    <EditText
        android:id="@+id/filenameEditText"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:hint="filename"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/playbackSeekBar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/playbackFragmentPlayImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ffImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@android:drawable/ic_media_ff"
        app:layout_constraintBottom_toBottomOf="@+id/playbackFragmentPlayImageButton"
        app:layout_constraintEnd_toEndOf="@+id/playbackSeekBar" />

    <ImageButton
        android:id="@+id/playbackFragmentPlayImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rvImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@android:drawable/ic_media_rew"
        app:layout_constraintBottom_toBottomOf="@+id/playbackFragmentPlayImageButton"
        app:layout_constraintStart_toStartOf="@+id/playbackSeekBar" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordFragmentPlayImageButton"
        app:layout_constraintVertical_bias="0.91" />

    <TextView
        android:id="@+id/currPosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@+id/playbackSeekBar"
        app:layout_constraintStart_toStartOf="@+id/playbackSeekBar" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="4:11"
        app:layout_constraintBottom_toTopOf="@+id/playbackSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/playbackSeekBar" />


</androidx.constraintlayout.widget.ConstraintLayout>